# T2L e um simples conversor de texto em LEETSPEAK com base na Tabela Leet. Leet Speak e uma forma de escrever um texto utilizando simbolos como base.
import sys
import time
import plistlib
import random

# tradução
language_swap = int(input("1 - English \n2 - Português \n> "))

while language_swap == 1:
    import english

while language_swap == 2:

    print("Text2Leet v0.1")
    print(".")
    time.sleep(0.1)
    print(".")
    time.sleep(0.1)
    print(".")
    time.sleep(0.1)
    print(".")
    time.sleep(0.1)
    print(".")
    time.sleep(0.1)
    print(".")
    time.sleep(0.1)
    # Menu principal
    option = int(input("1 - Leet para Texto \n2 - Texto para Leet \n> "))
    while option == 2:
     option_type = int(input("\nOpção escolhida: Texto para Leet "
                            "\nComo voce quer substituir o texto?"
                            "\n1 - Prefiro substituir para numeros (1337)"
                            "\n2 - Prefiro substituir para simbolos (!&&+)"
                            "\n3 - Prefiro que seja randomico ({*11) \nEscolha: "))

     while option_type == 1:

            itl = input("\nTexto para numeros: ")
            #itl = input text leet, ou "conversao de texto para leet"
            list_ttl = list(itl)
            print ("Convertendo ", list_ttl,"em Leet...")

     # CONVERSÃO DE 'A'

            if list_ttl[0] == 'a':
                list_ttl[0] = '4'
                print (list_ttl)

            if list_ttl[0] == 'A':
                list_ttl[0] = '4'
                print(list_ttl)

     # CONVERSÃO DE 'B'

            if list_ttl[0] == 'b':
                rand_value = random.choice(['8', '6', '13','8', '6', '13','8', '6', '13','8', '6', '13'])
                list_ttl[0] = rand_value
                print(list_ttl)

            if list_ttl[0] == 'B':
                rand_value = random.choice(['8', '6', '13','8', '6', '13','8', '6', '13','8', '6', '13'])
                list_ttl[0] = rand_value
                print(list_ttl)







